
.Site{
    .container-wrapper #mainLayout{padding-top:@box-margin;}
    &.nav-no-padding .container-wrapper #mainLayout{
        padding-top:0;
        .detail-container{padding-top:@box-margin;}
    }

//------------------------------------------------
//HEADER AND NAVIGATION
//------------------------------------------------
//HEADER
    #login-form-bar{
        .login-bar(@brand-info);
    }
    .header6{
        background:@header-bg;
        border:0;
        border-radius:0;
        margin-bottom:0;
        a{.link-color(@info-link-color);}
        .principle{.btn-mixin(@brand-action)}
        .navbar-header{
            float:none;
            padding-bottom:20px;
            .navbar-brand{
                height:auto;
                padding-top:20px;
                @media(max-width:@grid-float-breakpoint-max){max-width:80px;}
            }
            button.navbar-toggle{
                margin:0;
                .btn-mixin(@navbar-default-bg;);
                span.icon-bar{background-color:#fff;}
            }
            .module{
                margin-bottom:0;
            }
            .socialLinks{margin-bottom:0;}
            #cartBrief,
            #loginBrief,
            .searchBrief{
                float:left;
                color:@text-color;
            }
            .strapline{
                float:left;
                margin-left:10px;
                @media(max-width:@grid-float-breakpoint-max){display:none;}
            }
            #cartBrief{
                .cart-circle;
            }
            .header-tier1{
                .header-tier1-inner{
                    float:right;
                    padding-bottom:15px;
                    .flex-display;
                    .align-items(center);
                }
            }
            .header-tier2{
                @media(min-width:@grid-float-breakpoint){float:right;}
            }
            .search-wrapper{
                float:left;
                .searchBrief{
                    .search-grouped;
                }
            }
            #signinxs{
                //padding:5px 10px;
                .icon-center;
                a{margin:0 auto;}
                .btn-mixin(@header-icon;@radius:50px;);
                .xs-icon-size;
                i{font-size:1em}
            }
            .xs-search{
                //padding:5px 10px;
                a.search-xs-btn{
                    .icon-center;
                    .btn-mixin(@header-icon;@radius:50px;);
                    .xs-icon-size;
                    i{
                        font-size:1em;
                        margin:0 auto;

                    }
                }
            }
            .login-btn{
                .btn-mixin(@navbar-default-bg);
                border-radius:0 0 @border-radius-base @border-radius-base;
                padding:5px 10px;
                display:block;
                margin-left:15px;
            }
            .xs-login,
            .xs-search{
                float:left;
                margin-right:10px;
            }
        }
        nav.navbar-collapse{
            background-color:@navbar-default-bg;
            padding:0;
            border:0;
            font-size:@nav-font-size;
            ul.navbar-nav{
                .navbar-spacing;
                .navbar-color-basic;
            }
            ul.info-nav{
                .navbar-spacing;
                .navbar-color-basic;
            }
        }
        
    }
    .header6 when (luma(@header-bg) < 50%){
        .navbar-header{
            #cartBrief .cartinfo > a,
            .strapline{color:#fff}
        }

    }
    .header-oc{
        @media(max-width:@grid-float-breakpoint-max){
            nav{
                max-width:270px;
                position:fixed;
                right:0;
                top:0;
                height:100%;
                max-height:inherit;
            }
        }
        .search-oc{
            .clearfix;
            .searchBrief{
                float:left;
                margin-top:@box-margin;
                input.CTAsearch{
                    width: 200px;
                }
            }
        }
    }
    .navbar-fixed-smaller .navbar-brand{
     //   max-width:180px;
    }
    .slide-down-search{
        background:@brand-info;
        padding:10px 0;
        .search-grouped(@border:0;);
        form{float:left;}
    }
//INFO NAV
	.info-nav{
		@media(min-width:@grid-float-breakpoint){
            margin-bottom:0px;
		    padding-bottom:0px;
            .navbar-spacing-negative(2px,15px);
		    li a{
			    font-size:0.9em;
		    }
        }
	}

	

//SUB NAV
	.top-sub-menu{
		background:none;
		padding:0;
		margin:0;
		border-bottom-width:0;
        .top-sub-menu-boxed;
        border-bottom:1px solid @navbar-default-bg;
		ul{
			li{
				margin-left:0;
				a{
					.sub-menu-colors;
				}
			}
		}
	}
	#subMenu,
    .xs-sub-menu,
    .top-sub-menu{
		.sub-menu-colors();
	}
	#subMenu,
	.xs-sub-menu-inner{
        .sub-menu-boxed();
        margin-bottom:@box-margin;
        h4{font-size:21px;}
		ul ul{
			padding-top:0;
			padding-bottom:0;
            li a{
                font-size:0.9em;

            }
		}
	}

//BREADCRUMN
	.breadcrumb{
		background:none;
		font-size:0.85em;
        margin-top:-@box-margin;
        padding:10px 0 0 0;
		float:right;
    }

//------------------------------------------------
//TEXT AND IMAGES
//------------------------------------------------

//------------------------------------------------
//BACKGROUNDS
//------------------------------------------------
    section.darkBG{
        .background-coloring(#000);
        .background-dark;
        padding-top:@box-margin;
        margin-bottom:@box-margin;
    }

//------------------------------------------------
//CAROUSELS
//------------------------------------------------
	.advanced-carousel-container{
        .tparrows.default{
            background:none;
            color:#fff;
            &:hover{color:fade(#fff,80%)}
            &:before{
                font-size:2.8em;
                line-height:1;
            }
        }
        .tp-leftarrow.default{
            &:before{.angle-left;}
        }
        .tp-rightarrow.default{
            &:before{
                .angle-right;
                float:right;
            }
        }
        .round{
            margin-left:0;
            bottom:15px!important;
            .bullet{
                background:#fff;
                border-radius:50px;
                opacity:0.6;
                width:15px;
                height:15px;
                margin:5px;
                &.selected{opacity:1;}
                &:hover{opacity:0.8;}
            }
        }
	}

//------------------------------------------------
//LIST ITEMS
//------------------------------------------------
	.morelink .btn-sm{
		&:after{
			.angle-right();
			padding-left:7px;
		}
	}
    .listItem{
        .lIinner{
            .entryFooter{margin-top:10px;}
        }
    }
//------------------------------------------------
//DETAIL PAGES
//------------------------------------------------
	.detail-container .tags{
		margin:0 -@box-padding-horizontal;
	}
//------------------------------------------------
//FORMS
//------------------------------------------------

//------------------------------------------------
//CART
//------------------------------------------------

}//end .Site

//------------------------------------------------
//PANELS
//------------------------------------------------
#adminLayout .boxStyle,
.Site{
    .panel-default{
        background:@gray-lighter;
        .panel-heading{background:none;}
    }
}


//------------------------------------------------
//FOOTER
//------------------------------------------------
#pagefooter{
	.footer-inner{
	    .footer-utility{
		    border-color:@navbar-default-bg;
		    padding:10px 0;
		    p{margin:0;}
		    #developerLink img{margin-top:-8px;}
	    }
    }
}


